[loggers]
keys=root,
     apo,
     apo.observer.device,
     apo.observer.device.thread,
     apo.observer.device.manager,
     apo.observer.hosts.alive,
     apo.observer.noaction.timerange,
     apo.observer.disablefile

[handlers]
keys=consoleHandler,logHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler,logHandler
level=DEBUG

[logger_apo]
handlers=consoleHandler,logHandler
qualname=apo
propagate=0
level=DEBUG

[logger_apo.observer.device]
handlers=consoleHandler,logHandler
qualname=apo.observer.device
propagate=0
level=DEBUG

[logger_apo.observer.device.thread]
handlers=consoleHandler,logHandler
qualname=apo.observer.device.thread
propagate=0
level=DEBUG

[logger_apo.observer.device.manager]
handlers=consoleHandler,logHandler
qualname=apo.observer.device.manager
propagate=0
level=DEBUG

[logger_apo.observer.noaction.timerange]
handlers=consoleHandler,logHandler
qualname=apo.observer.noaction.timerange
propagate=0
level=DEBUG

[logger_apo.observer.hosts.alive]
handlers=consoleHandler,logHandler
qualname=apo.observer.hosts.alive
propagate=0
level=DEBUG

[logger_apo.observer.resources]
handlers=consoleHandler,logHandler
qualname=apo.observer.resources
propagate=0
level=DEBUG

[logger_apo.observer.disablefile]
handlers=consoleHandler,logHandler
qualname=apo.observer.disablefile
propagate=0
level=DEBUG

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/autopoweroff.log', 'w')
#args=('/var/log/autopoweroff.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
