[loggers]
keys=root,
     apo,
     apo.observer.device,
     apo.observer.device.thread,
     apo.observer.device.manager,
     apo.observer.hosts.alive,
     apo.observer.noaction.timerange,
     apo.observer.disablefile

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apo]
handlers=consoleHandler
qualname=apo
propagate=0
level=DEBUG

[logger_apo.observer.device]
handlers=consoleHandler
qualname=apo.observer.device
propagate=0
level=DEBUG

[logger_apo.observer.device.thread]
handlers=consoleHandler
qualname=apo.observer.device.thread
propagate=0
level=DEBUG

[logger_apo.observer.device.manager]
handlers=consoleHandler
qualname=apo.observer.device.manager
propagate=0
level=DEBUG

[logger_apo.observer.noaction.timerange]
handlers=consoleHandler
qualname=apo.observer.noaction.timerange
propagate=0
level=DEBUG

[logger_apo.observer.hosts.alive]
handlers=consoleHandler
qualname=apo.observer.hosts.alive
propagate=0
level=DEBUG

[logger_apo.observer.resources]
handlers=consoleHandler
qualname=apo.observer.resources
propagate=0
level=DEBUG

[logger_apo.observer.disablefile]
handlers=consoleHandler
qualname=apo.observer.disablefile
propagate=0
level=DEBUG

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
