# Following is the time range where the computer should not shutdown
# even if all conditions are met.  In this example where start=5 and
# end=22, the computer will not shut down between 05:00 and 22:00, local
# time.
#
# start and end are expressed as an hour.
[NO_SHUTDOWN_TIME_RANGE]
start=5
end=22

# When the computer is booting up, if all the conditions are met and the
# computer is in the shutdown time range, as soon as Autopoweroff is
# started, the computer will shutdown.  Thus, the user will never have the
# chance to boot into the computer.  This is where the "delay" parameter
# comes in.  If "delay" is set to 15 for example, Autopoweroff will not
# poweroff the computer even if all the conditions are met, for a period
# of 15 minutes after the computer has booted.  This allows the user to
# login and change Autopoweroff's configuration.
#
# delay is expressed in minutes.
[STARTUP]
delay=15

# Here you list the list of hosts your machine is dependant, i.e. this
# computer should not shutdown if any of the hosts declared here is still
# up (responding to ping).
#
# hosts is a list of host names or ip adresses, seperated by commas.
[DEPENDANTS]
#hosts=mafalda, 192.168.0.5, ...
