INTERESTING READING
══════════════════════════════════════════════════════════════════════════════

  Glade and Gtk.Builder
  http://python-gtk-3-tutorial.readthedocs.org/en/latest/builder.html


DEVICE READING:
══════════════════════════════════════════════════════════════════════════════

  Synaptic touchpad driver:  http://web.telia.com/~u89404340/touchpad/


CONSOLEHELPER
══════════════════════════════════════════════════════════════════════════════

  man consolehelper on info how to get consolehelper running.

  cd /usr/bin
  ln -s autopoweroff_cfg consolehelper

  cat >/etc/security/console.apps/autopoweroff_cfg <<EOF
  USER=root
  PROGRAM=/usr/sbin/autopoweroff_cfg
  SESSION=true
EOF

  cat >/etc/pam.d/autopoweroff_cfg <<EOF
  #%PAM-1.0
  auth       sufficient   pam_rootok.so
  auth       sufficient   pam_timestamp.so
  auth       required     pam_stack.so service=system-auth
  session    required     pam_permit.so
  session    optional     pam_xauth.so
  session    optional     pam_timestamp.so
  account    required     pam_permit.so
EOF


GNOMESU
══════════════════════════════════════════════════════════════════════════════

  /usr/bin/gnomesu -c autopoweroff



MISCELLANEOUS
══════════════════════════════════════════════════════════════════════════════

  Change log
  ────────────────────────────────────────────────────────────────────────────

    Change log format used described at:  https://keepachangelog.com/en/1.0.0/

    Strictly speaking, the content of CHANGELOG.md is not following
    specifically any standard, but is inspired by many and follows the spirit
    of what the community would expect.


PACKAGING
══════════════════════════════════════════════════════════════════════════════

  Debian Python packaging policy
  ────────────────────────────────────────────────────────────────────────────

    From:  https://askubuntu.com/questions/327543/how-can-a-debian-package-install-python-modules-from-pypi

    "The One True Right Way™. You create debian packages for your
     dependencies, list them as requirements in your package, and ship all the
     .debs or source packages"

    Autopoweroff therefore uses already packaged Python modules in .deb
    format for Debian and derivative distributions.

    See also:  https://wiki.debian.org/Python
