<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Autopoweroff</name>
  <program_name>autopoweroff</program_name>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <output_translatable_strings>TRUE</output_translatable_strings>
  <translatable_strings_file>autpoweroff.trans</translatable_strings_file>
</glade-project>
