/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Add host");
gchar *s = N_("Enter the hostname or IP address of the computer which is dependant of this one.");
gchar *s = N_("Host:");
gchar *s = N_("Autopoweroff");
gchar *s = N_("Enabled");
gchar *s = N_("Disabled");
gchar *s = N_("Status");
gchar *s = N_("Poweroff");
gchar *s = N_("Reboot");
gchar *s = N_("Logout");
gchar *s = N_("Commands");
gchar *s = N_("Status & Commands");
gchar *s = N_("Idle Time parameter (expressed in minutes):\n"
              "\n"
              "Like a screensaver, Autopoweroff detects keyboard and mouse activity, and if there is any activity on the server, it would not be powered off regardless if all the other conditions are met.  If set to 0, user activity on the server will be ignored.\n"
              "\n"
              "For the moment, PS/2 keyboards and serial mices have been tested. PS/2 mices probably would work too.  Not sure if USB keyboards would be detected and USB mices are not supported.");
gchar *s = N_("Start hour:");
gchar *s = N_("Idle time:");
gchar *s = N_("Boot delay:");
gchar *s = N_("End hour:");
gchar *s = N_("Periods & timeouts");
gchar *s = N_("Edit");
gchar *s = N_("Dependant hosts");
gchar *s = N_("Configuration");
gchar *s = N_("Autopoweroff\n"
              "@version@\n"
              "\n"
              "autopoweroff.sourceforge.net\n"
              "\n"
              "Written by Hans Deragon\n"
              "\n"
              "hans@deragon.biz\n"
              "www.deragon.biz\n"
              "\n"
              "Copyright 2006, GPL 2.0 License.");
gchar *s = N_("About");
gchar *s = N_("Edit host");
gchar *s = N_("Edit the hostname or IP address of the computer which is dependant of this one.");
gchar *s = N_("Host:");
gchar *s = N_("Configuration saved");
gchar *s = N_("The configuration has been saved.  It will take effect next time Autopoweroff is restarted (usually at next reboot).  However, if you wish, you can enable the new configuration now.  Do you wish to proceed?");
gchar *s = N_("Reboot");
gchar *s = N_("Press OK to confirm your wish to reboot this computer.");
gchar *s = N_("Poweroff");
gchar *s = N_("Press OK to confirm your wish to poweroff this computer.");
gchar *s = N_("Error");
gchar *s = N_("Information");
gchar *s = N_("Autopoweroff");
gchar *s = N_("Hans Deragon,\n"
              "(c) Copyright 2006");
gchar *s = N_("Poweroff your computer automatically when conditions you set are met.");
gchar *s = N_("GPL 2.0");
gchar *s = N_("Autopoweroff website");
gchar *s = N_("translator-credits");
